language: java
jdk: oraclejdk8
dist: trusty
addons:
  sonarcloud:
    organization: thiagoferrax-github
    token:
    secure: YBxZQIKbx8WV2uMAx942px2EK0Mr/CeAcZgjHL3qM33/q7f15ucSsVbVac33Al4FZtr6OwKgLlCSurb40OMOInN8lVqo3TtkXuC8ThHA+mAyHqWcRcz79Pjzp0Xt/lGmxUC4p1UTrTSUJfnexpErXJYj43ptdrRLAeOslHEEya+Pa3W29DUh4W6E9y5BUdNgtKyghTvCMGHpWsvnw0HVhrA8TF8yIPnEgXkMObsYnSz+mPTxGDGw++CDfhP8GHrmMopKrKmZ/z3GSJz8N0ARtEVDBlBSTnOo38KWzs9AwIzQzokprjEPdsKbT7mTXQcCuO2/ZtMXphDOSDMNHOKTliuwxcuKmr9oQNGbOhAk2k7lO1n3/VSonfWzf6UyA6VKz2mIVSpr7SSa2IsxXOrQyJAc8upcsjTDteJVQi+wYBV91G/9KIqsedN5nDNVnHc48RNgateoeOTu8oGUBiK5+uJs60Izy9vk5zvn7ujfBglN+KcnsK/dUHGvwynkLwxUASIF/VAMbsoh0y1S0FhkcOwBpM/qbjPLRJiBJuU+Oyj4CYQZsLl2uX7JihU3gke0U6IqixxVwCaqC2SDotm9wlSF1EfkVdiYSTTk6JKXICy1eiXHh2XTgarGffuMlpZLwr+eMKZ3eeQO1fQUIaAFJpikrv2EkiLaRKuTRalxKGg=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
